Using version ^8.3.1 for Pillow
Using version ^2.15.0 for graphene-django

Updating dependencies
Resolving dependencies...

Writing lock file

Package operations: 11 installs, 0 updates, 0 removals

  • Installing six (1.16.0)
  • Installing promise (2.3)
  • Installing rx (1.6.1)
  • Installing graphql-core (2.3.2)
  • Installing aniso8601 (7.0.0)
  • Installing graphql-relay (2.0.1)
  • Installing graphene (2.1.9)
  • Installing singledispatch (3.7.0)
  • Installing text-unidecode (1.3)
  • Installing graphene-django (2.15.0)
  • Installing pillow (8.3.1)
