Requirement already satisfied: graphene-django in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (2.13.0)
Requirement already satisfied: Django>=1.11 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene-django) (3.2.6)
Requirement already satisfied: unidecode<2,>=1.1.1 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene-django) (1.2.0)
Requirement already satisfied: graphql-core<3,>=2.1.0 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene-django) (2.3.2)
Requirement already satisfied: six>=1.10.0 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene-django) (1.16.0)
Requirement already satisfied: graphene<3,>=2.1.7 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene-django) (2.1.9)
Requirement already satisfied: promise>=2.1 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene-django) (2.3)
Requirement already satisfied: singledispatch>=3.4.0.3 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene-django) (3.7.0)
Requirement already satisfied: pytz in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from Django>=1.11->graphene-django) (2021.1)
Requirement already satisfied: sqlparse>=0.2.2 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from Django>=1.11->graphene-django) (0.4.1)
Requirement already satisfied: asgiref<4,>=3.3.2 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from Django>=1.11->graphene-django) (3.4.1)
Requirement already satisfied: graphql-relay<3,>=2 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene<3,>=2.1.7->graphene-django) (2.0.1)
Requirement already satisfied: aniso8601<=7,>=3 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphene<3,>=2.1.7->graphene-django) (7.0.0)
Requirement already satisfied: rx<2,>=1.6 in d:\practise\fullstack_django_with_react\lireddit\core\venv\lib\site-packages (from graphql-core<3,>=2.1.0->graphene-django) (1.6.1)
